# NyTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/populararticles/: MainActivity.java  NyTimeApp.java
app/src/main/java/com/nytimes/populararticles/api/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/nytimes/populararticles/api/response/: ArticleEntity.java  ErrorResponse.java  PopularArticleResponse.java  ResponseListener.java
app/src/main/java/com/nytimes/populararticles/data/: ArticleDao.java  CharactersDatabase.java
app/src/main/java/com/nytimes/populararticles/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/nytimes/populararticles/repository/: ArticleRepository.java
app/src/main/java/com/nytimes/populararticles/view/: ArticleListAdapter.java
app/src/main/java/com/nytimes/populararticles/view/base/: BaseAdapter.java  BaseFragment.java
app/src/main/java/com/nytimes/populararticles/view/fragment/: ArticleDetailFragment.java  ArticleListFragment.java
app/src/main/java/com/nytimes/populararticles/viewmodel/: ArticleDetailsViewModel.java  ArticleListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_article.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article_detail.xml  fragment_article_list.xml  item_data_loading.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nytimes/populararticles/api/: ApiConstantsTest.java  RequestInterceptorTest.java  ResourceTest.java
app/src/test/java/com/nytimes/populararticles/api/response/: ArticleEntityTest.java  ErrorResponseTest.java  PopularArticleResponseTest.java  ResponseListenerTest.java
app/src/test/java/com/nytimes/populararticles/viewmodel/: ArticleDetailsViewModelTest.java  ArticleListViewModelTest.java
app/src/test/resources/apiresponse/: errorResponse.json  successResponse.json
gradle/wrapper/: gradle-wrapper.properties
