// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.DAGGER_VERSION = '2.21'
    ext.ARCHITECTURE_COMPONENT_VERSION = '1.1.1'
    ext.OKHTTP3_VERSION = '3.10.0'
    ext.RETROFIT_VERSION = '2.3.0'
    ext.ROOM_VERSION = '1.1.1'
    ext.ANDROIDX_VERSION = '2.1.0'
    ext.mockitoCoreVersion = '2.8.9'
    ext.powerMockVersion = '2.0.0'
    ext.ARCHITECTURE_COMPONENT_VERSION = '1.1.1'
    ext.hamcrestVersion = '1.3'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath 'org.jacoco:org.jacoco.core:0.8.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
