<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.nytimes.populararticles.view.fragment.ArticleListFragment"
        android:label="ArticleListFragment" >

        <action
            android:id="@+id/action_articleListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.nytimes.populararticles.view.fragment.ArticleDetailFragment"
        android:label="ArticleDetailFragment">
        <argument
            android:name="articleUrl"
            app:argType="string" />
        <argument
            android:name="articlePublishDate"
            app:argType="string" />
        <action
            android:id="@+id/action_articleDetailFragment_to_articleListFragment"
            app:destination="@id/articleListFragment" />
    </fragment>

</navigation>